# Configuración del Servidor
PORT=3001

# Configuración de la Base de Datos
DB_USER="user_bancrap"
DB_HOST="134.199.141.222"
DB_DATABASE="fecr_bancrap"
DB_PASSWORD="s9J@pL33uW"
DB_PORT=15433

# Claves de Seguridad (para JWT y API Key)
JWT_SECRET=aGg8f3bQz+Jd7kL/sR2xP9yV6wZ5nF4gT1oM0bC2vXc=
API_KEY_SECRET=BanCrapTEC2025SecretKey!

ADMIN=10000000-0000-0000-0000-000000000001